[supervisord]
nodaemon=true 
[program:nginx]
command=nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm --nodaemonize

[program:cron]
command=/usr/sbin/crond -f -l 2 -L /var/log/cron.log
user = root
autostart = true

