user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
     listen 80;
     server_name {{MOODLE_DOMAIN}};
     return 301 https://$server_name$request_uri;

    }
      

    server {
        listen 443 ssl http2;
        server_name {{MOODLE_DOMAIN}};
        root                    /www;
        index                   index.html index.htm index.php;

	ssl_certificate /etc/letsencrypt/live/{{MOODLE_DOMAIN}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{MOODLE_DOMAIN}}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{{MOODLE_DOMAIN}}/chain.pem;

	# Allow access to the letsencrypt ACME Challenge
	location ~ /\.well-known\/acme-challenge {
	    allow all;
	}

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_index            index.php;
            fastcgi_pass             127.0.0.1:9000;
            include                  fastcgi_params;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        location /dataroot/ {
            internal;
            alias /moodledata/; 
        }

    }

}
